<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Your Name - Curriculum Vitae</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      line-height: 1.6;
      background-color: #f7f7f7;
      color: #333;
    }


    header {
      text-align: center;
      background-image: url('r4.png');
      color: #0a1660;
      padding: 20px ;
      max-width: 823px;
      margin-left: 493px;
    }


    header h1 {
      font-size: 40px;
      font-family: Algerian;
    }


    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 30px;
      background-color: #fff;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }


    .section {
      margin-bottom: 30px;
    }


    .section h2 {
      border-bottom: 1px solid #ddd;
      padding-bottom: 10px;
      font-size: 24px;
    }


    .section p {
      margin-top: 10px;
    }


    .skills {
      display: flex;
      flex-wrap: wrap;
    }


    .skills span {
      display: inline-block;
      background-color: #3498db;
      color: #fff;
      padding: 5px 10px;
      margin: 5px;
      border-radius: 5px;
    }


    .contact {
      display: flex;
      align-items: center;
    }


    .contact img {
      width: 30px;
      margin-right: 10px;
    }


    @media screen and (max-width: 600px) {
      header h1 {
        font-size: 30px;
      }


      .container {
        padding: 20px;
      }
    }


    .float-child{
        width: 50%;
        float: left;
    }
  </style>
</head>
<body>
  <header>
    <h1>Akanksha Pinto</h1>
    <p>Email-id: akanksha.pinto@somaiya.edu</p>
    <p>Mobile no.: 9112252200</p>
  </header>


  <div class="container">
    <div class="section">
      <h2>Technical Skills</h2>I am well versed in the use of the follwing languages
      <div class="float-container">
        <div class="float-child">
        <ul>
        <li>HTML</li>
        <li>CSS</li>
        <li>JavaScript</li>
        <li>JAVA</li></ul>
        </div>
        <div class="float-child">
        <ul>
        <li>Python</li>
        <li>C</li>
        <li>JavaFx</li>
        <li>SQL</li>
        </ul>
        </div>
    </div>
    </div>


    <div class="section">
      <h2>Languages known</h2>I am fluent in speaking the following languages
      <div class="float-container">
        <div class="float-child">
        <ul>
        <li>English</li>
        <li>Hindi</li>
        </div>
        <div class="float-child">
        <ul>
        <li>Marathi</li>
        <li>Japanese</li>
        </ul>
        </div>
    </div>
    </div>


    <div class="section">
      <h2>Education</h2>
      <p>
        <strong>Bachelor of Science in Computer Science</strong><br>
        KJ Somaiya Institute of Information Technology- 9.09(cgpa)<br>
        <strong>12th pass in Science</strong><br>
        Arya Gurukul College of Science- 97.33%<br>
      </p>
    </div>


    <div class="section">
        <h2>Projects</h2>
        <p>
          <strong>Hotel Management System</strong> using JavaFx<br>
          <strong>Satellite Dashboard</strong> using Django<br>
          <strong>E-commerce website</strong> using html, css, javascript and SQL<br>
        </p>
      </div>


      <div class="section">
        <h2>Hobies</h2>
        <p>
          In my free time I like to read, paint, dance, exercise and play chess.
        </p>
      </div>
  </div>
</body>
</html>
